<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-6L-PaQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-ZT-NCc">
                                        <rect key="frame" x="64" y="25" width="193" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LeU-bQ-0Yl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="0.93111312703195148" green="1" blue="0.97575725670638858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-TT-a8g">
                                        <rect key="frame" x="265" y="23" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3RZ-cV-Uvd"/>
                                            <constraint firstAttribute="height" constant="37" id="PaC-Ge-jkb"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPe-1i-iFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xAX-ZT-NCc" firstAttribute="leading" secondItem="cy3-6L-PaQ" secondAttribute="leading" constant="64" id="DcZ-Ea-G6K"/>
                                    <constraint firstAttribute="bottom" secondItem="xAX-ZT-NCc" secondAttribute="bottom" constant="8" id="G9d-QI-zxf"/>
                                    <constraint firstAttribute="trailing" secondItem="xAX-ZT-NCc" secondAttribute="trailing" constant="63" id="JaO-IR-cny"/>
                                    <constraint firstAttribute="height" constant="65" id="Kxv-zv-Dpo"/>
                                    <constraint firstItem="xAX-ZT-NCc" firstAttribute="top" secondItem="cy3-6L-PaQ" secondAttribute="top" constant="25" id="Mg1-Yt-Z5R"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg0-TT-a8g" secondAttribute="trailing" constant="19" id="iaK-eq-RSF"/>
                                    <constraint firstItem="Wg0-TT-a8g" firstAttribute="top" secondItem="cy3-6L-PaQ" secondAttribute="top" constant="23" id="vzV-NC-l6R"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="saB-ri-5y6">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rV3-fi-eWz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-0I-vem">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-Kg-G17">
                                <rect key="frame" x="15" y="120" width="290" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBK-vP-Mwo">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wxl-co-Rq3" customClass="PokeCell" customModule="pokedex1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-wE-Fy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-gs-9qT">
                                                    <rect key="frame" x="0.0" y="81" width="101" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iYK-wE-Fy1" secondAttribute="bottom" constant="20" id="QcL-cH-IbG"/>
                                            <constraint firstItem="H9b-gs-9qT" firstAttribute="top" secondItem="iYK-wE-Fy1" secondAttribute="bottom" id="To0-Ji-2SK"/>
                                            <constraint firstAttribute="trailing" secondItem="iYK-wE-Fy1" secondAttribute="trailing" id="d5e-D4-HiB"/>
                                            <constraint firstItem="iYK-wE-Fy1" firstAttribute="top" secondItem="wxl-co-Rq3" secondAttribute="top" id="dyl-Nc-RXB"/>
                                            <constraint firstAttribute="bottom" secondItem="H9b-gs-9qT" secondAttribute="bottom" id="kgx-Uo-ZMF"/>
                                            <constraint firstItem="iYK-wE-Fy1" firstAttribute="leading" secondItem="wxl-co-Rq3" secondAttribute="leading" id="nDP-A5-08U"/>
                                            <constraint firstItem="H9b-gs-9qT" firstAttribute="leading" secondItem="wxl-co-Rq3" secondAttribute="leading" id="r1p-Ya-fUa"/>
                                            <constraint firstAttribute="trailing" secondItem="H9b-gs-9qT" secondAttribute="trailing" id="uft-SG-dds"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="H9b-gs-9qT" id="SX7-gS-Nv2"/>
                                            <outlet property="thumbImg" destination="iYK-wE-Fy1" id="MEV-8s-1nh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Q3-Kg-G17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="9Rf-Ft-JYU"/>
                            <constraint firstItem="m4f-0I-vem" firstAttribute="top" secondItem="saB-ri-5y6" secondAttribute="bottom" id="9bB-ko-0LX"/>
                            <constraint firstAttribute="trailing" secondItem="saB-ri-5y6" secondAttribute="trailing" id="B14-pL-hv9"/>
                            <constraint firstItem="3Q3-Kg-G17" firstAttribute="top" secondItem="saB-ri-5y6" secondAttribute="bottom" constant="15" id="BSz-UK-S3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m4f-0I-vem" secondAttribute="bottom" id="FLM-2t-lNm"/>
                            <constraint firstItem="m4f-0I-vem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDB-bh-l26"/>
                            <constraint firstItem="saB-ri-5y6" firstAttribute="top" secondItem="cy3-6L-PaQ" secondAttribute="bottom" id="KL9-ng-vGk"/>
                            <constraint firstAttribute="trailing" secondItem="cy3-6L-PaQ" secondAttribute="trailing" id="SEe-hF-cQ5"/>
                            <constraint firstAttribute="trailing" secondItem="m4f-0I-vem" secondAttribute="trailing" id="X5N-vt-Pt2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Q3-Kg-G17" secondAttribute="bottom" constant="15" id="ePi-Ac-X7l"/>
                            <constraint firstItem="cy3-6L-PaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjq-TT-FvK"/>
                            <constraint firstItem="cy3-6L-PaQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n2B-BI-N3E"/>
                            <constraint firstItem="saB-ri-5y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qrM-I8-vHz"/>
                            <constraint firstAttribute="trailing" secondItem="3Q3-Kg-G17" secondAttribute="trailing" constant="15" id="uhv-Ix-r8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3Q3-Kg-G17" id="QpY-k6-wiw"/>
                        <outlet property="searchBar" destination="saB-ri-5y6" id="aru-0z-xaQ"/>
                        <segue destination="cdh-v7-rk4" kind="show" identifier="PokemonDetailVC" id="Yps-wg-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="L6X-Sd-S5u">
            <objects>
                <viewController id="cdh-v7-rk4" customClass="PokemonDetailVC" customModule="pokedex1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKH-H6-xyj"/>
                        <viewControllerLayoutGuide type="bottom" id="25b-Jn-Kua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEM-vZ-3oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-YZ-Fnc">
                                <rect key="frame" x="16" y="85" width="130" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0yj-hF-EGW"/>
                                    <constraint firstAttribute="width" constant="130" id="H2R-Ev-nwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-at-NJh">
                                <rect key="frame" x="147" y="85" width="157" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sws-7z-Ipy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.3546944393" green="0.37591211930000001" blue="0.35762153000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-mg-Q7E">
                                <rect key="frame" x="16" y="203" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cT-bs-MOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-5N-KmT">
                                <rect key="frame" x="196" y="203" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CW3-gA-Tb0"/>
                                    <constraint firstAttribute="width" constant="75.5" id="uxr-Ix-nWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="un0-n8-7ja">
                                <rect key="frame" x="279" y="203" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EYH-2E-9mT"/>
                                    <constraint firstAttribute="height" constant="30" id="SZk-vD-aTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-8f-WzD">
                                <rect key="frame" x="69" y="203" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vvq-2B-lb6"/>
                                    <constraint firstAttribute="width" constant="110" id="dl3-rC-0hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-sJ-8tA">
                                <rect key="frame" x="18" y="249" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGK-Qn-lWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-Za-2HX">
                                <rect key="frame" x="169.5" y="249" width="93.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fU0-8f-WKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-OS-RGC">
                                <rect key="frame" x="86.5" y="249" width="18" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-cH-R45">
                                <rect key="frame" x="268" y="249" width="9" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-hh-8bu">
                                <rect key="frame" x="0.0" y="345" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-7Q-aQw">
                                        <rect key="frame" x="0.0" y="2" width="320" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.93111312700000004" green="1" blue="0.97575725670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fe4-7Q-aQw" secondAttribute="trailing" id="4Zp-4R-u6D"/>
                                    <constraint firstAttribute="bottom" secondItem="fe4-7Q-aQw" secondAttribute="bottom" constant="2" id="CzC-m5-yr6"/>
                                    <constraint firstItem="fe4-7Q-aQw" firstAttribute="top" secondItem="zJY-hh-8bu" secondAttribute="top" constant="2" id="EhJ-or-9E0"/>
                                    <constraint firstItem="fe4-7Q-aQw" firstAttribute="leading" secondItem="zJY-hh-8bu" secondAttribute="leading" id="UYw-wK-bEw"/>
                                    <constraint firstAttribute="height" constant="30" id="xxr-aX-UhX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-02-TJm">
                                <rect key="frame" x="25" y="410" width="270" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-Ty-fwm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-wE-Axi">
                                        <rect key="frame" x="150" y="0.0" width="120" height="123"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="iTc-Dm-L5k"/>
                                    <constraint firstAttribute="height" constant="123" id="rdO-kz-CvG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-2F-J6A">
                                <rect key="frame" x="16" y="295" width="60.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgA-07-DkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-ae-DwS">
                                <rect key="frame" x="162.5" y="295" width="102.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cen-qM-4fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-wL-hgh">
                                <rect key="frame" x="87" y="295" width="26.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-l9-eB8">
                                <rect key="frame" x="270" y="295" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rs5-Pc-6G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-Ez-ONb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-8A-XIg">
                                        <rect key="frame" x="14" y="11" width="37" height="28"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="cdh-v7-rk4" eventType="touchUpInside" id="tDk-fW-KxX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-0c-v3u">
                                        <rect key="frame" x="60" y="8" width="200" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                        <color key="textColor" red="0.93111312700000004" green="1" blue="0.97575725670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UgW-0c-v3u" firstAttribute="top" secondItem="Jmm-Ez-ONb" secondAttribute="topMargin" id="KN3-Jx-7N0"/>
                                    <constraint firstItem="UgW-0c-v3u" firstAttribute="leading" secondItem="FGE-8A-XIg" secondAttribute="trailing" constant="9" id="MJ5-xA-kBA"/>
                                    <constraint firstItem="FGE-8A-XIg" firstAttribute="bottom" secondItem="UgW-0c-v3u" secondAttribute="bottom" id="UfZ-Pm-azp"/>
                                    <constraint firstItem="FGE-8A-XIg" firstAttribute="top" secondItem="Jmm-Ez-ONb" secondAttribute="top" constant="11" id="YdZ-fq-hwh"/>
                                    <constraint firstAttribute="trailing" secondItem="UgW-0c-v3u" secondAttribute="trailing" constant="60" id="a7c-cl-eUP"/>
                                    <constraint firstItem="FGE-8A-XIg" firstAttribute="leading" secondItem="Jmm-Ez-ONb" secondAttribute="leading" constant="14" id="bqG-DJ-2W0"/>
                                    <constraint firstItem="FGE-8A-XIg" firstAttribute="bottom" secondItem="Jmm-Ez-ONb" secondAttribute="bottomMargin" id="fSI-ss-ud2"/>
                                    <constraint firstAttribute="height" constant="47" id="hMD-uq-SKk"/>
                                    <constraint firstItem="UgW-0c-v3u" firstAttribute="centerX" secondItem="Jmm-Ez-ONb" secondAttribute="centerX" id="oME-VP-9Zh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HME-0s-Jf4">
                                <rect key="frame" x="120" y="55" width="80" height="21"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RHi-2P-36s"/>
                                    <constraint firstAttribute="height" constant="21" id="YwV-oz-BMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25b-Jn-Kua" firstAttribute="top" secondItem="7vM-02-TJm" secondAttribute="bottom" constant="35" id="171-y2-18J"/>
                            <constraint firstItem="S9D-l9-eB8" firstAttribute="top" secondItem="sK4-cH-R45" secondAttribute="bottom" constant="16" id="3bU-4r-SLu"/>
                            <constraint firstItem="9Ci-at-NJh" firstAttribute="top" secondItem="HME-0s-Jf4" secondAttribute="bottom" constant="9" id="3dR-ak-mCX"/>
                            <constraint firstAttribute="trailing" secondItem="QHU-Za-2HX" secondAttribute="trailing" constant="57" id="3rV-ic-YNw"/>
                            <constraint firstItem="pzF-YZ-Fnc" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leadingMargin" id="46N-Pf-VqM"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="leading" secondItem="AvN-OS-RGC" secondAttribute="trailing" constant="65" id="4Ft-Kl-P0z"/>
                            <constraint firstItem="DOx-sJ-8tA" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leadingMargin" constant="2" id="4eJ-QX-Tas"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="top" secondItem="AvN-OS-RGC" secondAttribute="top" id="5EF-34-zIi"/>
                            <constraint firstItem="wMB-2F-J6A" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leadingMargin" id="6WJ-sf-9dz"/>
                            <constraint firstItem="HME-0s-Jf4" firstAttribute="centerX" secondItem="yEM-vZ-3oL" secondAttribute="centerX" id="7gq-xz-kK7"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="bottom" secondItem="AvN-OS-RGC" secondAttribute="bottom" id="7hR-RG-28P"/>
                            <constraint firstItem="DOx-sJ-8tA" firstAttribute="top" secondItem="n2g-8f-WzD" secondAttribute="bottom" constant="16" id="8TB-7m-9Ws"/>
                            <constraint firstItem="uQB-ae-DwS" firstAttribute="bottom" secondItem="q0C-wL-hgh" secondAttribute="bottom" id="ACW-Ll-7dq"/>
                            <constraint firstItem="Jmm-Ez-ONb" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leading" id="AtN-mk-oax"/>
                            <constraint firstItem="7vM-02-TJm" firstAttribute="top" secondItem="zJY-hh-8bu" secondAttribute="bottom" constant="35" id="H9a-gz-KkP"/>
                            <constraint firstItem="Qmm-mg-Q7E" firstAttribute="baseline" secondItem="uBE-5N-KmT" secondAttribute="baseline" id="HR5-5v-aPn"/>
                            <constraint firstItem="7vM-02-TJm" firstAttribute="centerX" secondItem="yEM-vZ-3oL" secondAttribute="centerX" id="Ov4-JT-cAv"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="top" secondItem="n2g-8f-WzD" secondAttribute="bottom" constant="16" id="OvI-Gw-cpn"/>
                            <constraint firstItem="un0-n8-7ja" firstAttribute="leading" secondItem="uBE-5N-KmT" secondAttribute="trailing" constant="7" id="QAm-5M-aJv"/>
                            <constraint firstItem="9Ci-at-NJh" firstAttribute="trailing" secondItem="yEM-vZ-3oL" secondAttribute="trailingMargin" id="Qlv-Wq-pOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9D-l9-eB8" secondAttribute="trailing" constant="5" id="UOH-TN-WkJ"/>
                            <constraint firstItem="un0-n8-7ja" firstAttribute="trailing" secondItem="yEM-vZ-3oL" secondAttribute="trailingMargin" id="Ui7-ER-0bY"/>
                            <constraint firstItem="zJY-hh-8bu" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leading" id="WIq-Hp-hwX"/>
                            <constraint firstItem="uQB-ae-DwS" firstAttribute="top" secondItem="QHU-Za-2HX" secondAttribute="bottom" constant="16" id="X64-QN-Eea"/>
                            <constraint firstItem="sK4-cH-R45" firstAttribute="leading" secondItem="QHU-Za-2HX" secondAttribute="trailing" constant="5" id="Yvb-GN-IAc"/>
                            <constraint firstItem="wMB-2F-J6A" firstAttribute="top" secondItem="DOx-sJ-8tA" secondAttribute="bottom" constant="16" id="ZIx-5W-lBQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jmm-Ez-ONb" secondAttribute="trailing" id="a1w-RV-g2d"/>
                            <constraint firstAttribute="trailing" secondItem="uQB-ae-DwS" secondAttribute="trailing" constant="55" id="ah3-yi-HoE"/>
                            <constraint firstAttribute="trailing" secondItem="zJY-hh-8bu" secondAttribute="trailing" id="bqA-4F-hAu"/>
                            <constraint firstItem="uQB-ae-DwS" firstAttribute="top" secondItem="q0C-wL-hgh" secondAttribute="top" id="btQ-i4-aYX"/>
                            <constraint firstItem="un0-n8-7ja" firstAttribute="top" secondItem="9Ci-at-NJh" secondAttribute="bottom" constant="8" id="eHQ-DQ-9lK"/>
                            <constraint firstItem="S9D-l9-eB8" firstAttribute="leading" secondItem="uQB-ae-DwS" secondAttribute="trailing" constant="5" id="eN2-dk-2Eb"/>
                            <constraint firstItem="9Ci-at-NJh" firstAttribute="leading" secondItem="pzF-YZ-Fnc" secondAttribute="trailing" constant="1" id="fgh-KU-LU5"/>
                            <constraint firstItem="HME-0s-Jf4" firstAttribute="top" secondItem="Jmm-Ez-ONb" secondAttribute="bottom" constant="8" id="fsL-i6-iOX"/>
                            <constraint firstItem="n2g-8f-WzD" firstAttribute="leading" secondItem="Qmm-mg-Q7E" secondAttribute="trailing" constant="8" id="hiQ-ik-6sn"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="bottom" secondItem="sK4-cH-R45" secondAttribute="bottom" id="if2-FO-3Z8"/>
                            <constraint firstItem="uQB-ae-DwS" firstAttribute="leading" secondItem="q0C-wL-hgh" secondAttribute="trailing" constant="49" id="l3u-oj-mg4"/>
                            <constraint firstItem="Qmm-mg-Q7E" firstAttribute="top" secondItem="pzF-YZ-Fnc" secondAttribute="bottom" constant="8" id="n8v-Vu-Yjh"/>
                            <constraint firstItem="zJY-hh-8bu" firstAttribute="top" secondItem="uQB-ae-DwS" secondAttribute="bottom" constant="20" id="quT-rv-tsj"/>
                            <constraint firstItem="Jmm-Ez-ONb" firstAttribute="top" secondItem="yEM-vZ-3oL" secondAttribute="top" id="spt-7q-7WM"/>
                            <constraint firstItem="QHU-Za-2HX" firstAttribute="top" secondItem="sK4-cH-R45" secondAttribute="top" id="tan-8a-mKE"/>
                            <constraint firstItem="uBE-5N-KmT" firstAttribute="top" secondItem="9Ci-at-NJh" secondAttribute="bottom" constant="8" id="uCq-v6-fIJ"/>
                            <constraint firstItem="uQB-ae-DwS" firstAttribute="top" secondItem="QHU-Za-2HX" secondAttribute="bottom" constant="16" id="yiY-J5-7qO"/>
                            <constraint firstItem="Qmm-mg-Q7E" firstAttribute="leading" secondItem="yEM-vZ-3oL" secondAttribute="leadingMargin" id="zpH-cv-2Ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="S9D-l9-eB8" id="mkY-vX-tsv"/>
                        <outlet property="backBtnPressed" destination="FGE-8A-XIg" id="t8B-6s-VAg"/>
                        <outlet property="currentEvoImg" destination="DLU-Ty-fwm" id="Mtc-GM-iiY"/>
                        <outlet property="defenceLbl" destination="un0-n8-7ja" id="iJB-t5-elV"/>
                        <outlet property="descriptionLbl" destination="9Ci-at-NJh" id="zu4-t0-AJZ"/>
                        <outlet property="heightLbl" destination="AvN-OS-RGC" id="NM5-Mj-xGR"/>
                        <outlet property="mainImg" destination="pzF-YZ-Fnc" id="lZU-Zp-Qs5"/>
                        <outlet property="nameLbl" destination="UgW-0c-v3u" id="Dhv-yd-2XX"/>
                        <outlet property="nextEvoImg" destination="NUo-wE-Axi" id="MzH-QQ-fgT"/>
                        <outlet property="nextEvoLbl" destination="fe4-7Q-aQw" id="VDv-Kf-N82"/>
                        <outlet property="pokedexLbl" destination="sK4-cH-R45" id="2gw-pY-IHX"/>
                        <outlet property="typeLbl" destination="n2g-8f-WzD" id="fjt-l7-zwJ"/>
                        <outlet property="weightLbl" destination="q0C-wL-hgh" id="OO2-G6-Rfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60J-qK-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1600" height="1000"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
